.banner
	width: 100%
	height: 56px
	background: url('/images/header-small.jpg')
	background-size: cover
	background-repeat: no-repeat
	
.banner.large
	height: 200px
	background: url('/images/header-large.jpg')
	background-size: cover
	background-repeat: no-repeat