.text-advanced
	text-align: center
	background-image: -webkit-linear-gradient(right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 51%,rgba(255,255,255,0) 100%), -webkit-linear-gradient(bottom, rgba(128,128,128,1) 0%, rgba(128,128,128,0) 8%, rgba(128,128,128,0) 100%)
	line-height: 24px
	-webkit-background-size: 12px 12px
	-moz-background-size: 12px 12px
	-ms-background-size: 12px 12px
	-o-background-size: 12px 12px
	background-size: 12px 12px
	background-repeat: repeat-x
	cursor: pointer
	margin-bottom: 15px
	
	span
		background: white
		
.hint-block 
	display: block
	margin-top: 5px
	margin-bottom: 10px
	color: #737373
	
img
	max-width: 100%
	
main
	padding-bottom: 20px