.sub-nav

	ul
	
		li
			float: none
			
			a
				text-decoration: none
			
		li.category
			border-bottom: 1px solid grey
			font-size: 1.5em
			margin-top: 20px
			
			a
				color: #333
				font-weight: bold
		
		li.category:first-child
			margin-top: 0
				
	