.table-bordered
	thead, tbody, tfoot
		tr 
			th
				border: 0 !important
			td
				border: 0 !important
			
 
table.dataTable
	border: 1px solid #ddd !important
	
table
	tr.odd
		background-color: #F1F1F1 !important